<!DOCTYPE html>

<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>quiz</title>
        <link rel="stylesheet" href="quiz.css">
	</head>

    <body>
        <!-- Title -->
        <h1>quiz</h1>

        <!-- Vraag -->
        <h2 id="question">vraag</h2>

        <!-- Antwoordknoppen -->
        <div>
            <button id="button1">Antwoord 1</button>
            <button id="button2">Antwoord 2</button>
            <button id="button3">Antwoord 3</button>
            <button id="button4">Antwoord 4</button>
        </div>

        <!-- Feedback -->
        <p id="feedback">Feedback</p>
        
        <!-- Score -->
        <p id="score">Score: 0</p>

        <!-- Volgende vraag knop -->
        <button onclick="show_question()">Volgende vraag</button>

        <script src="quiz.js"></script>
    </body>
</html>